<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InventoryMenuStyle.uss?fileID=7433441132597879392&amp;guid=226ae914af1fe4866b3774486a933e20&amp;type=3#InventoryMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 29, 29, 0.82);">
        <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; height: 100px; max-height: 150px; min-height: 100px; padding-top: 10px; padding-right: 10px; border-bottom-color: rgb(151, 113, 74); border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-width: 1px;">
            <ui:Label tabindex="-1" text="INVENTORY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="header_main" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Visuals/Fonts/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=54868cb2b6793499e858360fd84827dd&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-left; width: auto; margin-left: 5px;" />
            <ui:VisualElement name="Container_Currency" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-end; padding-bottom: 10px; -unity-text-align: upper-left;">
                <ui:VisualElement name="Icon" style="flex-grow: 0; width: 60px; height: 60px; padding-right: 10px; background-image: url(&quot;project://database/Assets/Visuals/Placeholder/Tileset.png?fileID=3355423005436571770&amp;guid=1b39c0fe73f0433468e25eb21cfde7c2&amp;type=3#Tileset_37&quot;); padding-top: 0;" />
                <ui:Label tabindex="-1" text="420" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Value" class="header_main" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row-reverse; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-image: none; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="ItemDetails" style="flex-grow: 0; width: 25%; margin-right: 15px; margin-bottom: 50px; margin-left: 50px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:Label tabindex="-1" text="Item Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="font-size: 36px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Visuals/Fonts/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=54868cb2b6793499e858360fd84827dd&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="This is the item description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="flex-grow: 1; padding-top: 1px; padding-right: 2px; padding-bottom: 10px; padding-left: 0; font-size: 13px; white-space: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Visuals/Fonts/NeatpixelsMinimal.ttf?fileID=12800000&amp;guid=1d4c5fb3b32574c879b90f25c75167e6&amp;type=3#NeatpixelsMinimal&quot;); color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Container_Buttons" style="flex-grow: 0; flex-direction: row; padding-top: 1px; padding-right: 2px; padding-bottom: 10px; padding-left: 0;">
                    <ui:Button text="Equip" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_Equip" class="btn-main" />
                    <ui:Button text="Drop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_Drop" class="btn-main" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; align-items: center; justify-content: center; margin-right: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-shrink: 1;">
                <ui:VisualElement name="Grid" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; height: 600px; width: 500px;">
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
