<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PlayerInputStyle.uss?fileID=7433441132597879392&amp;guid=8ac93ec6f33b84472971160b12f5c9f0&amp;type=3#PlayerInputStyle" />
</ui:UXML>
