<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ShopUIStyle.uss?fileID=7433441132597879392&amp;guid=3dcb3d221abba4d6fb5b98489adc0046&amp;type=3#ShopUIStyle" />
    <ui:VisualElement name="Container" class="shop-container">
        <ui:VisualElement name="SellingItems" class="top-row">
        </ui:VisualElement>
        <ui:VisualElement name="ShopInventory" class="bottom-grid">
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>